    [jwtAuth]

    ; JWT Secret Key
    secretKey = 923753F2317FC1EE5B52DF23951B

    ; JWT default Payload

    ;; expiry time in minutes
    payload[exp] = 1440
    payload[iss] = phalcon-jwt-auth

    ; Micro Applications do not have a controller or dispatcher
    ; so to know the resource being called we have to check the actual URL.

    ; If you want to disable the middleware on certain routes or resource:
    ;; index
    ignoreUri[] = /

    ;; regex pattern with http methods
    ignoreUri[] = regex:/application/
    ignoreUri[] = regex:/users/:POST,PUT

    ;; literal strings
    ignoreUri[] = /auth/user:POST,PUT
    ignoreUri[] = /auth/application
